{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "SocialMentions"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "platform"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "instagram"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "x_twitter"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "linkedin"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "telegram"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "news"\cf0 \cb1 \strokec3 \
\cb2       ]\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "content"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "author"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "sentiment"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "positive"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "negative"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "neutral"\cf0 \cb1 \strokec3 \
\cb2       ]\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "reach"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "engagement"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "hashtags"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "array"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "items"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \cb1 \strokec3 \
\cb2       \}\cb1 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "mention_type"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "direct"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "hashtag"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "indirect"\cf0 \cb1 \strokec3 \
\cb2  \cb1 \
}