{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "WebsiteMetrics"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "date"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "format"\cf0 \strokec3 : \cf5 \strokec5 "date"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "sessions"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "unique_visitors"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "bounce_rate"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "avg_session_duration"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "page_views"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "conversion_rate"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "organic_traffic"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "direct_traffic"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "social_traffic"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "referral_traffic"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "required"\cf0 \strokec3 : []\cb1 \
\cb2 \}\cb1 \
}
