{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red191\green28\blue37;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 ResponsiveContainer\cf0 \strokec4 , \cf5 \strokec5 PieChart\cf0 \strokec4 , \cf5 \strokec5 Pie\cf0 \strokec4 , \cf5 \strokec5 Cell\cf0 \strokec4 , \cf5 \strokec5 Tooltip\cf0 \strokec4 , \cf5 \strokec5 BarChart\cf0 \strokec4 , \cf5 \strokec5 Bar\cf0 \strokec4 , \cf5 \strokec5 XAxis\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'recharts'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Search\cf0 \strokec4 , \cf5 \strokec5 Bell\cf0 \strokec4 , \cf5 \strokec5 User\cf0 \strokec4 , \cf5 \strokec5 BarChart\cf0 \strokec4  as \cf5 \strokec5 BarChartIcon\cf0 \strokec4 , \cf5 \strokec5 Zap\cf0 \strokec4 , \cf5 \strokec5 TrendingUp\cf0 \strokec4 , \cf5 \strokec5 Eye\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/input"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Dashboard\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  platformData = [\cb1 \
\cb3     \{ name: \cf6 \strokec6 "\uc0\u1575 \u1740 \u1606 \u1587 \u1578 \u1575 \u1711 \u1585 \u1575 \u1605 "\cf0 \strokec4 , value: \cf7 \cb3 \strokec7 37\cf0 \cb3 \strokec4 , color: \cf6 \strokec6 "#FBBF24"\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "\uc0\u1570 \u1662 \u1575 \u1585 \u1575 \u1578 "\cf0 \strokec4 , value: \cf7 \cb3 \strokec7 25\cf0 \cb3 \strokec4 , color: \cf6 \strokec6 "#34D399"\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "\uc0\u1578 \u1604 \u1711 \u1585 \u1575 \u1605 "\cf0 \strokec4 , value: \cf7 \cb3 \strokec7 23\cf0 \cb3 \strokec4 , color: \cf6 \strokec6 "#8B5CF6"\cf0 \strokec4  \},\cb1 \
\cb3     \{ name: \cf6 \strokec6 "\uc0\u1578 \u1608 \u1740 \u1740 \u1578 \u1585  (\u1575 \u1740 \u1705 \u1587 )"\cf0 \strokec4 , value: \cf7 \cb3 \strokec7 15\cf0 \cb3 \strokec4 , color: \cf6 \strokec6 "#1D4A4D"\cf0 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  contentPerformanceData = [\cb1 \
\cb3       \{ name: \cf6 \strokec6 '\uc0\u1607 \u1601 \u1578 \u1607  \u1780 '\cf0 \strokec4 , \cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 \cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 72000\cf0 \cb3 \strokec4  \},\cb1 \
\cb3       \{ name: \cf6 \strokec6 '\uc0\u1607 \u1601 \u1578 \u1607  \u1779 '\cf0 \strokec4 , \cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 \cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 85000\cf0 \cb3 \strokec4  \},\cb1 \
\cb3       \{ name: \cf6 \strokec6 '\uc0\u1607 \u1601 \u1578 \u1607  \u1778 '\cf0 \strokec4 , \cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 \cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 78000\cf0 \cb3 \strokec4  \},\cb1 \
\cb3       \{ name: \cf6 \strokec6 '\uc0\u1607 \u1601 \u1578 \u1607  \u1777 '\cf0 \strokec4 , \cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 \cf0 \cb3 \strokec4 : \cf7 \cb3 \strokec7 81000\cf0 \cb3 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  socialFeedItems = [\cb1 \
\cb3     \{ user: \cf6 \strokec6 "user_tehran@"\cf0 \strokec4 , platform: \cf6 \strokec6 "T"\cf0 \strokec4 , platformColor: \cf6 \strokec6 "#3B82F6"\cf0 \strokec4 , time: \cf6 \strokec6 "\uc0\u1781  \u1583 \u1602 \u1740 \u1602 \u1607  \u1662 \u1740 \u1588 "\cf0 \strokec4 , text: \cf6 \strokec6 "\uc0\u1605 \u1581 \u1589 \u1608 \u1604  \u1580 \u1583 \u1740 \u1583 \u1578 \u1608 \u1606  \u1608 \u1575 \u1602 \u1593 \u1575  \u1593 \u1575 \u1604 \u1740 \u1607 ! \u1578 \u1580 \u1585 \u1576 \u1607  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1601 \u1608 \u1602 \u8204 \u1575 \u1604 \u1593 \u1575 \u1583 \u1607 \u8204 \u1575 \u1740  \u1583 \u1575 \u1585 \u1607 \u55357 \u56908 "\cf0 \strokec4 , sentiment: \cf6 \strokec6 "\uc0\u1605 \u1579 \u1576 \u1578 "\cf0 \strokec4 , sentimentColor: \cf6 \strokec6 "bg-green-100 text-green-700"\cf0 \strokec4  \},\cb1 \
\cb3     \{ user: \cf6 \strokec6 "design_lover@"\cf0 \strokec4 , platform: \cf6 \strokec6 "I"\cf0 \strokec4 , platformColor: \cf6 \strokec6 "#EC4899"\cf0 \strokec4 , time: \cf6 \strokec6 "\uc0\u1778 \u1776  \u1583 \u1602 \u1740 \u1602 \u1607  \u1662 \u1740 \u1588 "\cf0 \strokec4 , text: \cf6 \strokec6 "\uc0\u1602 \u1740 \u1605 \u1578 \u8204 \u1711 \u1584 \u1575 \u1585 \u1740  \u1585 \u1608  \u1605 \u1740 \u1588 \u1607  \u1576 \u1575 \u1586 \u1606 \u1711 \u1585 \u1740  \u1705 \u1585 \u1583 \u1567  \u1705 \u1740 \u1601 \u1740 \u1578  \u1593 \u1575 \u1604 \u1740 \u1607  \u1608 \u1604 \u1740  \u1602 \u1740 \u1605 \u1578  \u1705 \u1605 \u1740  \u1576 \u1575 \u1604 \u1575 \u1587 \u1578 ."\cf0 \strokec4 , sentiment: \cf6 \strokec6 "\uc0\u1582 \u1606 \u1579 \u1740 "\cf0 \strokec4 , sentimentColor: \cf6 \strokec6 "bg-yellow-100 text-yellow-700"\cf0 \strokec4  \},\cb1 \
\cb3     \{ user: \cf6 \strokec6 "\uc0\u1593 \u1604 \u1740  \u1605 \u1581 \u1605 \u1583 \u1740 "\cf0 \strokec4 , platform: \cf6 \strokec6 "L"\cf0 \strokec4 , platformColor: \cf6 \strokec6 "#0EA5E9"\cf0 \strokec4 , time: \cf6 \strokec6 "\uc0\u1777  \u1587 \u1575 \u1593 \u1578  \u1662 \u1740 \u1588 "\cf0 \strokec4 , text: \cf6 \strokec6 "\uc0\u1607 \u1605 \u1705 \u1575 \u1585 \u1740  \u1576 \u1575  \u1578 \u1740 \u1605  \u1588 \u1605 \u1575  \u1578 \u1580 \u1585 \u1576 \u1607  \u1601 \u1608 \u1602 \u8204 \u1575 \u1604 \u1593 \u1575 \u1583 \u1607 \u8204 \u1575 \u1740  \u1576 \u1608 \u1583 . \u1605 \u1606 \u1578 \u1592 \u1585  \u1662 \u1585 \u1608 \u1688 \u1607 \u8204 \u1607 \u1575 \u1740  \u1576 \u1740 \u1588 \u1578 \u1585 !"\cf0 \strokec4 , sentiment: \cf6 \strokec6 "\uc0\u1605 \u1579 \u1576 \u1578 "\cf0 \strokec4 , sentimentColor: \cf6 \strokec6 "bg-green-100 text-green-700"\cf0 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  calendarItems = [\cb1 \
\cb3     \{ date: \cf6 \strokec6 "\uc0\u1777 \u1781 "\cf0 \strokec4 , day: \cf6 \strokec6 "\uc0\u1588 \u1606 \u1576 \u1607 "\cf0 \strokec4 , title: \cf6 \strokec6 "\uc0\u1662 \u1587 \u1578  \u1576 \u1604 \u1575 \u1711 : \u1578 \u1585 \u1606 \u1583 \u1607 \u1575 \u1740  \u1778 \u1776 \u1778 \u1781 "\cf0 \strokec4 , subtitle: \cf6 \strokec6 "\uc0\u1777 \u1776 :\u1776 \u1776  \u1589 \u1576 \u1581  - \u1608 \u1576 \u8204 \u1587 \u1575 \u1740 \u1578 "\cf0 \strokec4 , color: \cf6 \strokec6 "bg-blue-100"\cf0 \strokec4  \},\cb1 \
\cb3     \{ date: \cf6 \strokec6 "\uc0\u1777 \u1782 "\cf0 \strokec4 , day: \cf6 \strokec6 "\uc0\u1740 \u1705 \u1588 \u1606 \u1576 \u1607 "\cf0 \strokec4 , title: \cf6 \strokec6 "\uc0\u1575 \u1587 \u1578 \u1608 \u1585 \u1740  \u1575 \u1740 \u1606 \u1587 \u1578 \u1575 \u1711 \u1585 \u1575 \u1605 "\cf0 \strokec4 , subtitle: \cf6 \strokec6 "\uc0\u1778 :\u1776 \u1776  \u1576 \u1593 \u1583 \u1575 \u1586 \u1592 \u1607 \u1585  - \u1588 \u1576 \u1705 \u1607  \u1575 \u1580 \u1578 \u1605 \u1575 \u1593 \u1740 "\cf0 \strokec4 , color: \cf6 \strokec6 "bg-pink-100"\cf0 \strokec4  \},\cb1 \
\cb3     \{ date: \cf6 \strokec6 "\uc0\u1777 \u1783 "\cf0 \strokec4 , day: \cf6 \strokec6 "\uc0\u1583 \u1608 \u1588 \u1606 \u1576 \u1607 "\cf0 \strokec4 , title: \cf6 \strokec6 "\uc0\u1575 \u1740 \u1605 \u1740 \u1604  \u1582 \u1576 \u1585 \u1606 \u1575 \u1605 \u1607 "\cf0 \strokec4 , subtitle: \cf6 \strokec6 "\uc0\u1785 :\u1776 \u1776  \u1589 \u1576 \u1581  - \u1575 \u1740 \u1605 \u1740 \u1604  \u1605 \u1575 \u1585 \u1705 \u1578 \u1740 \u1606 \u1711 "\cf0 \strokec4 , color: \cf6 \strokec6 "bg-green-100"\cf0 \strokec4  \},\cb1 \
\cb3     \{ date: \cf6 \strokec6 "\uc0\u1777 \u1784 "\cf0 \strokec4 , day: \cf6 \strokec6 "\uc0\u1587 \u1607 \u8204 \u1588 \u1606 \u1576 \u1607 "\cf0 \strokec4 , title: \cf6 \strokec6 "\uc0\u1608 \u1740 \u1583 \u1740 \u1608  \u1740 \u1608 \u1578 \u1740 \u1608 \u1576 "\cf0 \strokec4 , subtitle: \cf6 \strokec6 "\uc0\u1780 :\u1776 \u1776  \u1593 \u1589 \u1585  - \u1608 \u1740 \u1583 \u1740 \u1608 "\cf0 \strokec4 , color: \cf6 \strokec6 "bg-purple-100"\cf0 \strokec4  \},\cb1 \
\cb3   ];\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "p-6 md:p-8 space-y-6 bg-gray-50"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf9 \cb3 \strokec9 /* Header */\cf0 \cb3 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex flex-wrap items-center justify-between gap-4"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3             <h1 className=\cf6 \strokec6 "text-2xl font-bold text-gray-800"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1606 \u1605 \u1575 \u1740 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1705 \u1604 \u1740 \cf0 \cb3 \strokec4 </h1>\cb1 \
\cb3             <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-pink-100 text-pink-700 rounded-md px-3 py-1 text-xs border border-pink-200"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1605 \u1575 \u1607 \u1575 \u1606 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "relative"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Search\cf0 \strokec4  className=\cf6 \strokec6 "absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"\cf0 \strokec4 />\cb1 \
\cb3                 <\cf5 \strokec5 Input\cf0 \strokec4  placeholder=\cf6 \strokec6 "\uc0\u1580 \u1587 \u1578 \u1580 \u1608 \u1740  \u1670 \u1740 \u1586 \u1740 ..."\cf0 \strokec4  className=\cf6 \strokec6 "w-64 rounded-lg pr-10 text-sm"\cf0 \strokec4 />\cb1 \
\cb3             </div>\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  size=\cf6 \strokec6 "icon"\cf0 \strokec4  className=\cf6 \strokec6 "rounded-lg w-10 h-10 bg-white"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Bell\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4 />\cb1 \
\cb3             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  size=\cf6 \strokec6 "icon"\cf0 \strokec4  className=\cf6 \strokec6 "rounded-lg w-10 h-10 bg-white"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4 />\cb1 \
\cb3             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "bg-green-500 hover:bg-green-600 text-white rounded-lg px-4 py-2"\cf0 \strokec4 >\cb1 \
\cb3                 \cf8 \cb3 \strokec8 \uc0\u1575 \u1585 \u1578 \u1602 \u1575 \u1740 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1662 \u1604 \u1606 \cf0 \cb1 \strokec4 \
\cb3             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf9 \cb3 \strokec9 /* Main Grid */\cf0 \cb3 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "grid grid-cols-12 gap-6"\cf0 \strokec4 >\cb1 \
\cb3         \cb1 \
\cb3         \{\cf9 \cb3 \strokec9 /* Left Column */\cf0 \cb3 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "col-span-3 space-y-6"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "rounded-2xl text-white shadow-lg border-0"\cf0 \strokec4  style=\{\{ backgroundColor: \cf6 \strokec6 '#1D4A4D'\cf0 \strokec4  \}\}>\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-start justify-between mb-4"\cf0 \strokec4 >\cb1 \
\cb3                 <span className=\cf6 \strokec6 "text-sm opacity-80"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1705 \u1604 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1583 \u1585 \u1570 \u1605 \u1583 \cf0 \cb3 \strokec4 </span>\cb1 \
\cb3                 <\cf5 \strokec5 BarChartIcon\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 opacity-80"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "text-3xl font-bold mb-2"\cf0 \strokec4 >$ \cf7 \cb3 \strokec7 363.95\cf0 \cb3 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center text-sm opacity-90"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 ml-1"\cf0 \strokec4 />\cb1 \
\cb3                 <span>\cf7 \cb3 \strokec7 30.0\cf0 \cb3 \strokec4 %</span>\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "rounded-2xl text-white shadow-lg border-0"\cf0 \strokec4  style=\{\{ backgroundColor: \cf6 \strokec6 '#8B5CF6'\cf0 \strokec4  \}\}>\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-start justify-between mb-4"\cf0 \strokec4 >\cb1 \
\cb3                 <span className=\cf6 \strokec6 "text-sm opacity-80"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1606 \u1585 \u1582 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1711 \u1588 \u1578 \cf0 \cb3 \strokec4 </span>\cb1 \
\cb3                 <\cf5 \strokec5 Zap\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 opacity-80"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "text-3xl font-bold mb-2"\cf0 \strokec4 >% \cf7 \cb3 \strokec7 86.5\cf0 \cb3 \strokec4 </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center text-sm opacity-90"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 ml-1"\cf0 \strokec4 />\cb1 \
\cb3                 <span>\cf7 \cb3 \strokec7 24.2\cf0 \cb3 \strokec4 %</span>\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf9 \cb3 \strokec9 /* Center Column */\cf0 \cb3 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "col-span-5 space-y-6"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "rounded-2xl text-white shadow-lg border-0"\cf0 \strokec4  style=\{\{ backgroundColor: \cf6 \strokec6 '#34D399'\cf0 \strokec4  \}\}>\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6 flex flex-col h-full"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-start justify-between"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Eye\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 opacity-80"\cf0 \strokec4  />\cb1 \
\cb3                 <div className=\cf6 \strokec6 "text-left"\cf0 \strokec4 >\cb1 \
\cb3                     <p className=\cf6 \strokec6 "text-sm opacity-90 mb-1"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1589 \u1601 \u1581 \u1607 \cf0 \cb3 \strokec4 </p>\cb1 \
\cb3                     <p className=\cf6 \strokec6 "text-4xl font-bold mb-2"\cf0 \strokec4 >\cf7 \cb3 \strokec7 12\cf0 \cb3 \strokec4 ,\cf7 \cb3 \strokec7 450\cf0 \cb3 \strokec4 </p>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "mt-auto flex items-center text-sm opacity-90"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 ml-1"\cf0 \strokec4 />\cb1 \
\cb3                 <span>\cf7 \cb3 \strokec7 15.8\cf0 \cb3 \strokec4 %</span>\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3           <div className=\cf6 \strokec6 "grid grid-cols-2 gap-6"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-white shadow-sm rounded-2xl border-0"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-3 flex flex-row items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-base font-bold"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1585 \u1608 \u1606 \u1583 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1588 \u1576 \u1705 \u1607 \u8204 \u1607 \u1575 \u1740 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1575 \u1580 \u1578 \u1605 \u1575 \u1593 \u1740 \cf0 \cb3 \strokec4 </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1605 \u1575 \u1607 \u1575 \u1606 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "relative mb-4"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4  width=\cf6 \strokec6 "100%"\cf0 \strokec4  height=\{\cf7 \cb3 \strokec7 120\cf0 \cb3 \strokec4 \}>\cb1 \
\cb3                     <\cf5 \strokec5 PieChart\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 Pie\cf0 \strokec4  data=\{platformData\} cx=\cf6 \strokec6 "50%"\cf0 \strokec4  cy=\cf6 \strokec6 "50%"\cf0 \strokec4  innerRadius=\{\cf7 \cb3 \strokec7 40\cf0 \cb3 \strokec4 \} outerRadius=\{\cf7 \cb3 \strokec7 55\cf0 \cb3 \strokec4 \} paddingAngle=\{\cf7 \cb3 \strokec7 5\cf0 \cb3 \strokec4 \} dataKey=\cf6 \strokec6 "value"\cf0 \strokec4  startAngle=\{\cf7 \cb3 \strokec7 90\cf0 \cb3 \strokec4 \} endAngle=\{\cf7 \cb3 \strokec7 450\cf0 \cb3 \strokec4 \}>\cb1 \
\cb3                         \{platformData.map((entry, index) => <\cf5 \strokec5 Cell\cf0 \strokec4  key=\{\cf6 \strokec6 `cell-\cf0 \strokec4 $\{index\}\cf6 \strokec6 `\cf0 \strokec4 \} fill=\{entry.color\} stroke=\cf6 \strokec6 "none"\cf0 \strokec4  />)\}\cb1 \
\cb3                       </\cf5 \strokec5 Pie\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 Tooltip\cf0 \strokec4  />\cb1 \
\cb3                     </\cf5 \strokec5 PieChart\cf0 \strokec4 >\cb1 \
\cb3                   </\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "absolute inset-0 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3                     <span className=\cf6 \strokec6 "text-2xl font-bold text-gray-800"\cf0 \strokec4 >\cf7 \cb3 \strokec7 37\cf0 \cb3 \strokec4 %</span>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <div className=\cf6 \strokec6 "space-y-2 text-xs"\cf0 \strokec4 >\cb1 \
\cb3                   \{platformData.map((platform) => (\cb1 \
\cb3                     <div key=\{platform.name\} className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                         <div className=\cf6 \strokec6 "w-2 h-2 rounded-full"\cf0 \strokec4  style=\{\{ backgroundColor: platform.color \}\}/>\cb1 \
\cb3                         <span className=\cf6 \strokec6 "text-gray-600"\cf0 \strokec4 >\{platform.name\}</span>\cb1 \
\cb3                       </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   ))\}\cb1 \
\cb3                 </div>\cb1 \
\cb3               </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3             <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-white shadow-sm rounded-2xl border-0"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-3 flex flex-row items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-base font-bold"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1570 \u1582 \u1585 \u1740 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1605 \u1606 \u1588 \u1606 \u8204 \u1607 \u1575 \cf0 \cb3 \strokec4 </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                  <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "link"\cf0 \strokec4  size=\cf6 \strokec6 "sm"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1605 \u1588 \u1575 \u1607 \u1583 \u1607 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1607 \u1605 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex justify-between items-center"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\cf6 \strokec6 "text-xs text-gray-600"\cf0 \strokec4 >\cb1 \
\cb3                       \cf8 \cb3 \strokec8 \uc0\u1570 \u1740 \u1575 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1705 \u1605 \u1662 \u1740 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1583 \u1608 \u1587 \u1578 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1583 \u1575 \u1588 \u1578 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1705 \u1605 \u1662 \u1740 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1605 \u1608 \u1601 \u1602 \u1740 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1576 \u1608 \u1583 \u1607 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1740 \u1575 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1606 \u1607 \u1567 \cf0 \cb1 \strokec4 \
\cb3                       <span className=\cf6 \strokec6 "text-green-600 block mt-1"\cf0 \strokec4 >\cf5 \strokec5 Positive\cf0 \strokec4 </span>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex justify-between items-center mt-4"\cf0 \strokec4 >\cb1 \
\cb3                     <div>\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-sm font-medium"\cf0 \strokec4 >\cf5 \strokec5 Tabnak\cf0 \strokec4 </div>\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1608 \u1576 \u1587 \u1575 \u1740 \u1578 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1582 \u1576 \u1585 \u1740 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1578 \u1575 \u1576 \u1606 \u1575 \u1705 \cf0 \cb3 \strokec4 </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "w-4 h-4 rounded border border-purple-300 bg-purple-50"\cf0 \strokec4 ></div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf9 \cb3 \strokec9 /* Right Column */\cf0 \cb3 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "col-span-4 space-y-6"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-white shadow-sm rounded-2xl border-0"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-3 flex-row items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-base font-bold flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 BarChartIcon\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-gray-400"\cf0 \strokec4 />\cb1 \
\cb3                 \cf8 \cb3 \strokec8 \uc0\u1593 \u1605 \u1604 \u1705 \u1585 \u1583 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1605 \u1581 \u1578 \u1608 \u1575 \cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1605 \u1575 \u1607 \u1575 \u1606 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex justify-between items-center mb-4 text-center"\cf0 \strokec4 >\cb1 \
\cb3                 <div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-2xl font-bold text-green-600"\cf0 \strokec4 >\cf7 \cb3 \strokec7 85\cf0 \cb3 \strokec4 ,\cf7 \cb3 \strokec7 420\cf0 \cb3 \strokec4 </div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1575 \u1740 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1605 \u1575 \u1607 \cf0 \cb3 \strokec4 </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-lg text-gray-600"\cf0 \strokec4 >\cf7 \cb3 \strokec7 72\cf0 \cb3 \strokec4 ,\cf7 \cb3 \strokec7 350\cf0 \cb3 \strokec4 </div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1605 \u1575 \u1607 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1602 \u1576 \u1604 \cf0 \cb3 \strokec4 </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\cb3               <\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4  width=\cf6 \strokec6 "100%"\cf0 \strokec4  height=\{\cf7 \cb3 \strokec7 100\cf0 \cb3 \strokec4 \}>\cb1 \
\cb3                 <\cf5 \strokec5 BarChart\cf0 \strokec4  data=\{contentPerformanceData\} margin=\{\{ top: \cf7 \cb3 \strokec7 5\cf0 \cb3 \strokec4 , right: \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 , left: \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 , bottom: \cf7 \cb3 \strokec7 5\cf0 \cb3 \strokec4  \}\}>\cb1 \
\cb3                   <\cf5 \strokec5 XAxis\cf0 \strokec4  dataKey=\cf6 \strokec6 "name"\cf0 \strokec4  axisLine=\{\cf2 \strokec2 false\cf0 \strokec4 \} tickLine=\{\cf2 \strokec2 false\cf0 \strokec4 \} tick=\{\{ fontSize: \cf7 \cb3 \strokec7 10\cf0 \cb3 \strokec4  \}\} />\cb1 \
\cb3                   <\cf5 \strokec5 Bar\cf0 \strokec4  dataKey=\cf6 \strokec6 "\uc0\u1576 \u1575 \u1586 \u1583 \u1740 \u1583 "\cf0 \strokec4  radius=\{[\cf7 \cb3 \strokec7 4\cf0 \cb3 \strokec4 , \cf7 \cb3 \strokec7 4\cf0 \cb3 \strokec4 , \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 , \cf7 \cb3 \strokec7 0\cf0 \cb3 \strokec4 ]\}>\cb1 \
\cb3                     \{contentPerformanceData.map((entry, index) => (\cb1 \
\cb3                       <\cf5 \strokec5 Cell\cf0 \strokec4  key=\{\cf6 \strokec6 `cell-\cf0 \strokec4 $\{index\}\cf6 \strokec6 `\cf0 \strokec4 \} fill=\{index === \cf7 \cb3 \strokec7 1\cf0 \cb3 \strokec4  ? \cf6 \strokec6 '#34D399'\cf0 \strokec4  : \cf6 \strokec6 '#D1FAE5'\cf0 \strokec4 \} />\cb1 \
\cb3                     ))\}\cb1 \
\cb3                   </\cf5 \strokec5 Bar\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 BarChart\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 ResponsiveContainer\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-white shadow-sm rounded-2xl border-0"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-3 flex flex-row justify-between items-center"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-base font-bold flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Zap\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-gray-400"\cf0 \strokec4 />\cb1 \
\cb3                 \cf8 \cb3 \strokec8 \uc0\u1587 \u1608 \u1588 \u1575 \u1604 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1604 \u1740 \u1587 \u1606 \u1740 \u1606 \u1711 \cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs border-green-300 text-green-700"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1586 \u1606 \u1583 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "pt-2"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \
\cb3                 \{socialFeedItems.map((item, index) => (\cb1 \
\cb3                   <div key=\{index\} className=\cf6 \strokec6 "flex items-start gap-3"\cf0 \strokec4 >\cb1 \
\cb3                      <div className=\{\cf6 \strokec6 `w-8 h-8 rounded text-white text-sm font-bold flex items-center justify-center shrink-0`\cf0 \strokec4 \} style=\{\{ backgroundColor: item.platformColor \}\}>\cb1 \
\cb3                         \{item.platform\}\cb1 \
\cb3                       </div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3                         <span className=\cf6 \strokec6 "text-sm font-medium"\cf0 \strokec4 >\{item.user\}</span>\cb1 \
\cb3                         <span className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec4 >\{item.time\}</span>\cb1 \
\cb3                       </div>\cb1 \
\cb3                       <p className=\cf6 \strokec6 "text-xs text-gray-600 leading-relaxed mt-1"\cf0 \strokec4 >\{item.text\}</p>\cb1 \
\cb3                     </div>\cb1 \
\cb3                      <span className=\{\cf6 \strokec6 `text-xs px-2 py-1 rounded-full text-center \cf0 \strokec4 $\{item.sentimentColor\}\cf6 \strokec6  w-12`\cf0 \strokec4 \}>\cb1 \
\cb3                         \{item.sentiment\}\cb1 \
\cb3                       </span>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 ))\}\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-white shadow-sm rounded-2xl border-0"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-3 flex flex-row items-center justify-between"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-base font-bold flex items-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-gray-400"\cf0 \strokec4 />\cb1 \
\cb3                  \cf8 \cb3 \strokec8 \uc0\u1578 \u1602 \u1608 \u1740 \u1605 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1605 \u1581 \u1578 \u1608 \u1575 \u1740 \u1740 \cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "text-xs"\cf0 \strokec4 >\cf8 \cb3 \strokec8 \uc0\u1575 \u1740 \u1606 \cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 \uc0\u1607 \u1601 \u1578 \u1607 \cf0 \cb3 \strokec4 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "pt-2"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \
\cb3                 \{calendarItems.map((item, index) => (\cb1 \
\cb3                   <div key=\{index\} className=\{\cf6 \strokec6 `flex items-center gap-3 p-2 rounded-lg \cf0 \strokec4 $\{item.color\}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "text-center w-12 shrink-0"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-lg font-bold"\cf0 \strokec4 >\{item.date\}</div>\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-xs text-gray-600"\cf0 \strokec4 >\{item.day\}</div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "border-r-2 border-gray-300 h-8 mx-2"\cf0 \strokec4 ></div>\cb1 \
\cb3                     <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-sm font-semibold text-gray-800"\cf0 \strokec4 >\{item.title\}</div>\cb1 \
\cb3                       <div className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec4 >\{item.subtitle\}</div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 ))\}\cb1 \
\cb3               </div>\cb1 \
\cb3             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}